# i2p.plugins.prometheus

./: CHANGES.txt  LICENSE.txt  README.txt  build.xml
plugin/console/webapps/WEB-INF/: web.xml
resources/: prometheus.css  toggleConfig.js
scripts/: makeplugin.sh  plugin.config
src/: build.xml
src/java/net/i2p/prometheus/: PromManager.java
src/java/net/i2p/prometheus/web/: BasicServlet.java  PrometheusServlet.java
src/jsp/WEB-INF/: web.xml
